<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pancakes</h1>
    <img src="https://www.allrecipes.com/thmb/EM7tAtyM3EfIVMb6SQr5UCGN2lw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/20334-banana-pancakes-i-DDMFS-4x3-9f291f03044247d48c9ec26917952402.jpg" alt="Pancakes" height="350" width="400">
    <h2>What is Pancakes?</h2>
    <p>A pancake is a flat cake, often thin and round, prepared from a starch-based batter that may contain eggs, milk and butter and cooked on a hot surface such as a griddle or frying pan, often frying with oil or butter.</p>
    <h2>Pancakes Ingredients</h2>
    <ul>
        <li>Flour</li>
        <li>Sugar</li>
        <li>Leaveners</li>
        <li>Salt</li>
        <li>Buttermilk</li>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Butter</li>
    </ul>
    <h2>How to make Pancakes Step-By-Step</h2>
    <ol>
        <li>Mix the dry ingredients</li>
        <li>Mix the wet ingredients</li>
        <li>Make the pancakes</li>
    </ol>
</body>
</html>